<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seb's Programs</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #b7d6fa; /* grey-blue */
        }
        h1 {
            font-size: 50px;
            margin: 20px 0 40px 0;
        }
        .list-container {
            position: relative;
            top: -30px; /* Adjust this value to move the list further up */
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            font-size: 30px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Seb's Programs</h1>
    <div class="list-container">
        <ul>
            <li><a href="plusMinus.html">Seb's Sums</a></li>
	        <li><a href="times.html">Seb's Multiplications</a></li>
            <li><a href="words.html">Seb's Words</a></li>
            <li><a href="sayings.html">Seb's Sayings</a></li>
            <li><a href="anagrams.html">Seb's Anagrams</a></li>
	        <li><a href="connect4.html">Seb's Game</a></li>
	        <li><a href="test.html">Seb's test</a></li>
        </ul>
    </div>
</body>
</html>
